body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

h1, h2, p{
    color: #333;
    text-align: center;
    font-weight: bold;
}

.container{
    background-color: #fff;
    border: 2px solid #333;
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 10px;
/*     box-shadow: 0.5px 0.5px 8px 1.5px #515151; */
}

.grid-container{
    display: grid;
    background-color: #ddd;
    gap: 10px;
    padding: 10px;
    box-shadow: 0.25px 0.25px 4px 1px #8c8c8c;
    border-radius: 5px;
}

.box{
    background-color: #3498db;
    color: white;
    padding: 20px;
    font-size: 18px;
    display: flex;          /*for centering the content perfectly we used flex, cuz we couldn't do that in grid directly*/
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    box-shadow: 0.5px 0.5px 8px 0.5px #707070;
}

.box:hover{
    box-shadow: 1px 1px 15px 1px #5e5e5e;
}

.box:nth-child(even){
    background-color: #e74c3c;
}


.first{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}


.second{
    grid-template-columns: 1fr 2fr 1fr;
}


.third{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.fourth{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}
.fourth .b-1{
    
    grid-column: 1/3;
    grid-row: 1/3;
}
.fourth .b-5{
    grid-column: 2/4;
}


.fifth{
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 1fr; */
    grid-template-areas: 'header header header header' 'sidebar main main main'  'footer footer footer footer';
}
/* .fifth .b-1{
    grid-column: 1/4;
}
.fifth .b-3{
    grid-column: 2/4;
}
.fifth .b-4{
    grid-column: 1/4;
} */


.sixth{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}


.seventh{
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
}


.eighth{
    grid-template-columns: repeat(2, 1fr);
}
.eth{
    grid-template-columns: repeat(2, 1fr);
}
.eth .box{
    background-color: #27ae60;
}


.ninth{
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
